GYM_MANAGEMENT_ENV=local

GYM_MANAGEMENT_API__DEBUG=true

GYM_MANAGEMENT_UVICORN__HOST=0.0.0.0
GYM_MANAGEMENT_UVICORN__PORT=8000
GYM_MANAGEMENT_UVICORN__LOG_LEVEL=debug

GYM_MANAGEMENT_LOGGER__LEVEL=DEBUG
